<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#575656"
    tools:context=".Task3">


    <TextView
        android:id="@+id/task3Header"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="46dp"
        android:text="@string/task3Task"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/imTask3"
        android:layout_width="355dp"
        android:layout_height="355dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/task3Header"
        app:layout_constraintStart_toStartOf="@+id/task3Header"
        app:layout_constraintTop_toBottomOf="@+id/task3Header"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnTask3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#28A1E1"
        android:text="@string/task3ButtonToggleAS"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imTask3" />

</androidx.constraintlayout.widget.ConstraintLayout>